// Configuration example for Data Source Orchestrator
// This is a JSONC file (JSON with Comments) - your editor should recognize the .jsonc extension
// Copy this file to config.json and remove all comments before use
// Standard JSON does not support comments, so they must be removed in the actual config.json
//
// IMPORTANT: Sensitive credentials (SSH, Database, Jira API) are now stored in .env file
// Copy example.env to .env and fill in your actual credentials

{
  // Configuration for fetching daily reports from the database
  "dailyReports": {
    // Parameters for the employee reports query
    "query": {
      "client_project_id": 1,                // Client project ID to filter reports
      "employee_id": "",                     // Employee ID(s) - supports multiple formats:
                                             // - Empty string "" for all employees
                                             // - Single ID: "123" or 123
                                             // - Multiple IDs as array: [123, 456, 789]
                                             // - Multiple IDs as comma-separated string: "123,456,789"
      "report_date_start": "2025-01-01",     // Start date for reports (YYYY-MM-DD format)
      "report_date_end": "2025-01-31"        // End date for reports (YYYY-MM-DD format)
    }
  },
  
  // Configuration for Jira ticket export and processing
  "jira": {
    "project": "PROJ",                       // Your Jira project key (e.g., 'AICD', 'MVP', 'PROJ')
    "start_date": "2025-01-01",             // Start date for ticket filtering (YYYY-MM-DD)
    "end_date": "2025-01-31",               // End date for ticket filtering (YYYY-MM-DD)
    "team_members": [                        // List of team members to filter tickets by assignee
      "John Doe",                           // Use exact names as they appear in Jira
      "Jane Smith"                          // Leave as empty array [] to include all assignees
    ]
  },
  
  // Configuration for downloading and processing Google Drive transcripts
  "transcripts": {
    // Option 1: Multiple folders (recommended for teams with separate folders)
    "folder_ids": [                             // Array of Google Drive folder IDs
      "your-google-drive-folder-id-1",         // Main transcripts folder
      "your-google-drive-folder-id-2"          // Additional folder (e.g., team-specific)
    ],
    
    // Option 2: Single folder (backward compatible)
    // "folderId": "your-google-drive-folder-id",  // Single Google Drive folder ID
    
    "serviceAccountKeyFile": "./service-account-key.json",  // Path to Google service account JSON (now in main folder)
    "downloadDir": "./transcripts/downloads",    // Directory where files will be downloaded
    "filePrefix": "fathom-transcript",          // File prefix filter (empty string "" downloads all files)
    "sanitizeFilenames": true,                  // Replace special characters for cross-platform compatibility
    "organizeByFolder": false,                  // When true, creates subdirectories for each folder
    
    // Date filter for transcript downloads
    "dateFilter": {
      "startDate": "2025-01-01",               // Start date for filtering (YYYY-MM-DD)
      "endDate": "2025-01-31",                 // End date for filtering (YYYY-MM-DD)
      "enabled": false                         // Set to true to enable date filtering
    },
    
    "convertToMarkdown": true,                 // Auto-convert .txt transcripts to markdown
    "markdownOutputDir": "./transcripts/markdown-output"  // Output directory for markdown files
  }
}

// SETUP NOTES:
// 
// 1. Environment Variables (.env file):
//    - Copy example.env to .env
//    - Fill in all credentials (Jira, SSH, Database)
//    - Never commit .env to version control
//
// 2. Service Account Key:
//    - Place service-account-key.json in the main project folder
//    - This file is required for Google Drive transcript downloads
//    - See transcripts/SETUP_GOOGLE_DRIVE.md for setup instructions
//
// 3. SSH Private Key:
//    - Place your SSH private key file in the location specified in .env
//    - Default location: ./daily-reports/your-key.pem
//
// 4. Module-specific setup:
//    - Daily Reports: See daily-reports/README.md
//    - Jira Integration: See jira/README.md
//    - Transcripts: See transcripts/SETUP_GOOGLE_DRIVE.md