// Configuration example for Data Source Orchestrator (BASE CONFIG)
// This file represents a BASE team config intended to live at: configs/{team}/config.json
// For report-specific overrides, create minimal files at:
//   - configs/{team}/config.1on1.json
//   - configs/{team}/config.team.json
//   - configs/{team}/config.weekly.json
// Merge order: configs/shared/defaults.json → configs/{team}/config.json → configs/{team}/config.{reportType}.json
//
// This is a JSONC file (JSON with Comments) - remove comments for actual JSON usage.
// IMPORTANT: Sensitive credentials (SSH, Database, Jira API) are stored in .env
// Copy example.env to .env and fill in your credentials

{
  // Configuration for fetching daily reports from the database
  "dailyReports": {
    // Parameters for the employee reports query
    "query": {
      "client_project_id": 1,                // Client project ID to filter reports
      "employee_id": "",                     // Employee ID(s) - supports multiple formats:
                                             // - Empty string "" for all employees
                                             // - Single ID: "123" or 123
                                             // - Multiple IDs as array: [123, 456, 789]
                                             // - Multiple IDs as comma-separated string: "123,456,789"
      "report_date_start": "2025-01-01",     // Start date for reports (YYYY-MM-DD format)
      "report_date_end": "2025-01-31"        // End date for reports (YYYY-MM-DD format)
    }
  },
  
  // Configuration for Jira ticket export and processing
  "jira": {
    "project": "PROJ",                       // Your Jira project key (e.g., 'AICD', 'MVP', 'PROJ')
    "start_date": "2025-01-01",             // Start date for ticket filtering (YYYY-MM-DD)
    "end_date": "2025-01-31",               // End date for ticket filtering (YYYY-MM-DD)
    "team_members": [                        // BASE: Full team list for the project
      "John Doe",                           // Use exact names as they appear in Jira
      "Jane Smith"                          // Leave as empty array [] to include all assignees
    ]
  },
  
  // Configuration for downloading and processing Google Drive transcripts
  "transcripts": {
    // Option 1: Multiple folders (recommended for teams with separate folders)
    "folder_ids": [                             // Array of Google Drive folder IDs
      "your-google-drive-folder-id-1",         // Main transcripts folder
      "your-google-drive-folder-id-2"          // Additional folder (e.g., team-specific)
    ],
    
    // Option 2: Single folder (backward compatible)
    // "folderId": "your-google-drive-folder-id",  // Single Google Drive folder ID
    
    "serviceAccountKeyFile": "./service-account-key.json",  // Path to Google service account JSON (now in main folder)
    "downloadDir": "./transcripts/downloads",    // Directory where files will be downloaded
    "filePrefix": "fathom",                     // File name filter (case-insensitive, matches anywhere in filename; "" downloads all files)
    "sanitizeFilenames": true,                  // Replace special characters for cross-platform compatibility
    "organizeByFolder": false,                  // When true, creates subdirectories for each folder
    
    // Date filter for transcript downloads
    "dateFilter": {
      "startDate": "2025-01-01",               // Start date for filtering (YYYY-MM-DD)
      "endDate": "2025-01-31",                 // End date for filtering (YYYY-MM-DD)
      "enabled": false                         // Set to true to enable date filtering
    },
    
    "convertToMarkdown": true,                 // Auto-convert .txt transcripts to markdown
    "markdownOutputDir": "./transcripts/markdown-output",  // Output directory for markdown files
    
    // ========================================
    // TEAM MEMBER FILTERING (New Feature)
    // ========================================
    // Use this when you have a shared folder containing transcripts for multiple projects/teams
    // and you only want to download transcripts where your specific team members were present.
    //
    // EXAMPLE USE CASE:
    // Your company has a shared "All-Hands-Meetings" folder with transcripts from various teams.
    // You only want transcripts where at least 2 of your AI Coach team members were present.
    
    "filterByTeamMembers": false,              // Shared default; override per team/report as needed
    "teamMembers": [                           // List of team member full names to filter by
      "John Doe",                              // Use exact names as they appear in transcripts
      "Jane Smith",                            // Names will be matched against transcript attendees
      "Bob Johnson"                            // using the mappings from teamMappingFile
    ],
    "minimumTeamMembersRequired": 2,           // Minimum number of team members that must be present
                                               // to download a transcript (default: 1)
                                               // Set to 2+ to ensure multiple team members attended
    
    "teamMappingFile": "team-name-mapping.json",  // Typically set to datasource-generator/team-name-mapping.json
                                                   // Default: "team-name-mapping.json"
                                                   // Used to normalize name variations (e.g., "John" -> "John Doe")
    
    // ========================================
    // MULTI-PROJECT FOLDER CONFIGURATION
    // ========================================
    // Specify which folders contain multiple projects and should use team member filtering.
    // Filtering will ONLY apply to folders listed here. Other folders download all transcripts.
    //
    // EXAMPLE SCENARIO:
    // - folder-id-1: Your team's dedicated folder (download all)
    // - folder-id-2: Company-wide folder (filter by team members)
    // - folder-id-3: Cross-team initiatives folder (filter by team members)
    
    "multiProjectFolders": [                   // Array of folder IDs that need filtering
      "your-google-drive-folder-id-2"          // Only folder-id-2 will use team member filtering
                                               // folder-id-1 will download all transcripts
    ],
    
    // ========================================
    // TEAM FILTERING BEHAVIOR
    // ========================================
    // When team filtering is enabled, the system downloads files and checks 
    // actual participant lists to ensure accuracy by matching against configured team members.
    
    // FILTERING BEHAVIOR:
    // 1. If filterByTeamMembers = false: All transcripts downloaded from all folders (default)
    // 2. If filterByTeamMembers = true AND multiProjectFolders is empty: All folders are filtered
    // 3. If filterByTeamMembers = true AND multiProjectFolders is set: Only specified folders are filtered
    //
    // COMMON CONFIGURATIONS:
    //
    // A) Single team folder (no filtering needed):
    //    "filterByTeamMembers": false
    //
    // B) Multiple folders, all dedicated to your team (no filtering needed):
    //    "filterByTeamMembers": false
    //
    // C) Mix of dedicated + shared folders (recommended):
    //    "filterByTeamMembers": true,
    //    "teamMembers": ["John Doe", "Jane Smith"],
    //    "minimumTeamMembersRequired": 2,
    //    "multiProjectFolders": ["shared-folder-id-1", "shared-folder-id-2"]
    //
    // D) All folders are shared (filter all):
    //    "filterByTeamMembers": true,
    //    "teamMembers": ["John Doe", "Jane Smith"],
    //    "minimumTeamMembersRequired": 1
    //    // multiProjectFolders not specified = filter all folders
  }
}

// REPORT-SPECIFIC OVERRIDE EXAMPLES (MINIMAL):
// configs/{team}/config.1on1.json
// {
//   "reportType": "1on1",
//   "jira": { "team_members": ["John Doe"] },
//   "dailyReports": { "query": { "employee_id": 123 } }
// }
//
// configs/{team}/config.team.json
// {
//   "reportType": "team",
//   "jira": { "team_members": [] }
// }
//
// configs/{team}/config.weekly.json
// {
//   "reportType": "weekly",
//   "jira": { "team_members": ["John Doe", "Jane Smith"] },
//   "dailyReports": { "query": { "employee_id": [123,456] } }
// }

// SETUP NOTES:
// 
// 1. Environment Variables (.env file):
//    - Copy example.env to .env
//    - Fill in all credentials (Jira, SSH, Database)
//    - Never commit .env to version control
//
// 2. Service Account Key:
//    - Place service-account-key.json in the main project folder
//    - This file is required for Google Drive transcript downloads
//    - See transcripts/SETUP_GOOGLE_DRIVE.md for setup instructions
//
// 3. SSH Private Key:
//    - Place your SSH private key file in the location specified in .env
//    - Default location: ./daily-reports/your-key.pem
//
// 4. Module-specific setup:
//    - Daily Reports: See daily-reports/README.md
//    - Jira Integration: See jira/README.md
//    - Transcripts: See transcripts/SETUP_GOOGLE_DRIVE.md